{
  "ConnectionStrings": {
    "PruebaMagnumDB": "Server=ABP09\\SQLEXPRESS01;Initial Catalog=PruebaMagnumDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
